# itip_labs_4sem

./: README.md
lab1/primes-lab/: pom.xml
lab1/primes-lab/src/main/java/org/example/: JsonUtil.java  PrimeResult.java  Primes.java
lab2/ITIPlab2/: build.gradle.kts  settings.gradle.kts
lab2/ITIPlab2/gradle/wrapper/: gradle-wrapper.properties
lab2/ITIPlab2/src/main/java/org/example/: Main.java
lab2/ITIPlab2/src/main/resources/: build-passport.properties
lab2/ITIPlab2/string-utils/: build.gradle.kts
lab2/ITIPlab2/string-utils/src/main/java/org.example/: StringProcessor.java
labs3-6/lab3/: HELP.md  mvnw  pom.xml
labs3-6/lab3/src/main/java/org/example/lab3/: Lab3Application.java
labs3-6/lab3/src/main/java/org/example/lab3/config/: AnotherConfig.java  AppConfig.java  SecurityConfig.java
labs3-6/lab3/src/main/java/org/example/lab3/controller/: AdminController.java  AuthController.java  HelloController.java  NotificationController.java  UserController.java
labs3-6/lab3/src/main/java/org/example/lab3/mapper/: UserMapper.java
labs3-6/lab3/src/main/java/org/example/lab3/model/dto/: LoginRequest.java  NotificationDto.java  RegisterRequest.java  UserDto.java
labs3-6/lab3/src/main/java/org/example/lab3/model/entity/: Notification.java  User.java
labs3-6/lab3/src/main/java/org/example/lab3/model/enums/: NotificationChannel.java  NotificationStatus.java  UserRole.java
labs3-6/lab3/src/main/java/org/example/lab3/repository/: NotificationRepository.java  UserRepository.java
labs3-6/lab3/src/main/java/org/example/lab3/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
labs3-6/lab3/src/main/java/org/example/lab3/service/: AdvancedMessageService.java  AuthService.java  EmailService.java  MessageService.java  NotificationManager.java  NotificationService.java  PushService.java  SmsService.java  TelegramService.java  UserService.java
labs3-6/lab3/src/main/resources/: application.properties
labs3-6/lab3/src/test/java/org/example/lab3/: AssertionsTest.java  ExceptionTest.java  Lab3ApplicationTests.java  LifecycleTest.java  SimpleTest.java  SpyDemoTest.java
labs3-6/lab3/src/test/java/org/example/lab3/controller/: NotificationControllerWebMvcTest.java  TestSecurityConfig.java
labs3-6/lab3/src/test/java/org/example/lab3/service/: AuthServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
